server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    # Prioritaskan file statis
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm|avi|mov)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Arahkan semua permintaan lain ke index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Blokir file tersembunyi (dimulai dengan ".")
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Buffer settings
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    large_client_header_buffers 4 16k;
}
